"""Утренняя инфа про сегодняшний день."""
from scb.tools_time import get_week_day

days = [
    'понедельник, день прокрастинации',
    'вторник, день докапывания',
    'среда, день занудства',
    'четверг, день смерти',
    'пятница, обычный день',
    'суббота, день нытья',
    'воскресенье, обычный день',
]


def build_today_message():
    """Напоминание о том какой сегодня день.

    Returns:
        Текст информации о сегодняшнем дне.
    """
    weekday = get_week_day()

    return f'Сегодня {days[weekday]}'
